<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/diptiLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dipti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="NSDA Android App development batch-2"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/diptiLogo"
        app:layout_constraintStart_toStartOf="@+id/diptiLogo"
        app:layout_constraintTop_toBottomOf="@+id/diptiLogo"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementId"
        app:layout_constraintStart_toEndOf="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@id/subTitle"
        app:layout_constraintStart_toStartOf="@+id/subTitle"
        app:layout_constraintTop_toBottomOf="@+id/subTitle"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/iconLay"
            android:layout_width="80dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/personIc"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_person"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="36dp" />

            <ImageView
                android:id="@+id/email"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_email"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="36dp" />

            <ImageView
                android:id="@+id/pass"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/baseline_lock_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="36dp" />

            <ImageView
                android:id="@+id/conPass"
                android:layout_width="31dp"
                android:layout_height="34dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/baseline_lock_24"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iconLay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/iconLay"
            app:layout_constraintTop_toTopOf="@+id/iconLay"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="User name"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email"
                tools:ignore="DuplicateIds" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Password"
                tools:ignore="DuplicateIds" />
            <EditText
                android:id="@+id/conPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Re-type password"
                tools:ignore="DuplicateIds" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        app:cornerRadius="0dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#009688"
        app:layout_constraintStart_toEndOf="@+id/elementId"
        app:layout_constraintStart_toStartOf="@+id/elementId"
        app:layout_constraintTop_toBottomOf="@+id/elementId" />
    <TextView
        android:id="@+id/haveAcc"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already have an account?"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/regBtn"
        app:layout_constraintStart_toStartOf="@+id/regBtn"
        app:layout_constraintTop_toBottomOf="@+id/regBtn">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/haveAcc"
        app:layout_constraintTop_toBottomOf="@+id/regBtn"
        android:textColor="#2196F3"/>

</androidx.constraintlayout.widget.ConstraintLayout>

